# metrics-demo

./: Makefile  README.md  pom.xml  prometheus.yml
src/main/java/org/athenian/: HealthCheckServer.java  SimpleServer.java  VersionServlet.java
src/main/java/org/athenian/metrics/: HealthCheckServer.java  SimpleServer.java  VersionServlet.java
src/main/resources/: logback.xml
